# RocketBot

./: README.md  RocketBot.sln
run/: rlbot.cfg
src/ExampleBot/: ExampleBot.cs  ExampleBot.csproj  Program.cs  TestBot.cs
src/RocketBot/: BotManager.cs  BotProcess.cs  Controller.cs  ICommandPipeline.cs  IGameInterface.cs  RocketBot.csproj  RocketBotBase.cs
src/RocketBot/Extensions/: BoostPadExtensions.cs  Vector3Extensions.cs
src/RocketBot/FlatBuffers/: ByteBufferStruct.cs  ExternalGame.cs  ExternalGameStatusCode.cs  FlatBuffersGameInterface.cs  FlatBuffersRenderer.cs
src/RocketBot/FlatBuffers/Extensions/: BallExtensions.cs  BallPredictionSliceExtensions.cs  BallTouchExtensions.cs  BoostPadExtensions.cs  ColorExtensions.cs  GoalExtensions.cs  ObjectPhysicsExtensions.cs  ObjectRotationExtensions.cs  PlayerExtensions.cs  PlayerStatsExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  WorldStateExtensions.cs
src/RocketBot/Internal/: TimerResolutionInterop.cs
src/RocketBot/Messaging/: MessageCommand.cs  QuickChatCommand.cs
src/RocketBot/Model/: Ball.cs  BallPredictionSlice.cs  BallTouch.cs  BoostPad.cs  Goal.cs  ObjectPhysics.cs  ObjectRotation.cs  Player.cs  PlayerStats.cs  WorldState.cs
src/RocketBot/Rendering/: RenderPipeline.cs
src/RocketBot/Rendering/Commands/: ClearScreenCommand.cs  IRenderCommand.cs  Line2D3DCommand.cs  Line2DCommand.cs  Line3DCommand.cs  PolyLine2DCommand.cs  PolyLine3DCommand.cs  Rectangle2DCommand.cs  Rectangle3DCommand.cs  String2DCommand.cs  String3DCommand.cs
src/RocketBot/Server/: AddBotEventArgs.cs  BotCommandServer.cs  EnvironmentInitializedEventArgs.cs  RemoveBotEventArgs.cs
src/rlbot.flat/: build.ps1  rlbot.flat.csproj
(+32 files in other folders)
